# Employee-Management-System-

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/example/entity/: Employee.java
src/main/java/com/example/filter/: CharacterEncodingFilter.java
src/main/java/com/example/mapper/: EmployeeMapper.java
src/main/java/com/example/servlet/: EmployeeServlet.java
src/main/java/com/example/util/: MyBatisUtil.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/views/: add.jsp  detail.jsp  list.jsp
src/test/java/com/example/: EmployeeMapperTest.java
