0:0:0:0:0:0:0:1 - - [01/May/2026:20:32:27 +0800] "GET / HTTP/1.1" 200 4475 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [01/May/2026:20:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2026:20:32:34 +0800] "GET /employee?action=dynamicQuery HTTP/1.1" 200 20923 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [01/May/2026:20:33:02 +0800] "GET /employee?action=list HTTP/1.1" 200 29537 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [01/May/2026:20:33:06 +0800] "GET /employee?action=dynamicQuery HTTP/1.1" 200 20923 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2026:20:33:51 +0800] "GET / HTTP/1.1" 200 4475 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2026:20:34:04 +0800] "GET / HTTP/1.1" 200 4475 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2026:20:36:09 +0800] "GET / HTTP/1.1" 200 4475 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [01/May/2026:20:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2026:20:36:19 +0800] "GET / HTTP/1.1" 200 4475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2026:20:36:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
